<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Social Event</title>
    <style>
      .nav-tabs {       
        justify-content: center;
      }
      .body {
        font-family: Larsseit, sans-serif;
        background-color: rgb(11, 20, 117);
      }
      .nav-item{
        font-size: small;
      }
      .promo {
        height: 30%;              
      }
      .promo img {
        height: 400px;
        width: 700px;
      }
      .promo-text{
        display: inline-block;
        color:white;
        text-align: center;
        justify-content:  space-around;
        margin-top: 2%;
      }
      .promo-button{                
        width: 400px;
        height: 50px;
        font-size: x-large;
        margin-top: 10px;
      }
      .promo-text h3 {
        margin: 40px 40px;       
      }
      .footer{   
          
        vertical-align: middle;                
      }
      div.row {
        text-align: center;
        color:white;   
      }
      .logo {
        display: block;
        color:white;   
      }
      a.nav-link{
        display: inline;
        color:white;   
      }
      .feature{
        border-radius: 0.33em;
        background-color: teal;
      }
      .feature h3{
        margin: 40px 40px;  
      }
    </style>
  </head>
  <body class="body">
    <div class="container pt-4 header">    
      <div class="row">
        <div class=" col-xl-8 ">
          <a class="navbar-brand" href="#" ><img src="img/logo.gif"/>  My wonderful event</a>
        </div>
        <div class=" col-xl-4 color ">
          <div class="badge badge-danger text-wrap " style="width: 16rem; ">
            <a href="#"><button type="button" class="btn btn-danger ">Host an event</button></a>
          </div>         
        </div>
      </div>
    </div>

    <div class="container pt-4 mt-5 promo align-baseline">    
      <div class="row">        
        <div class=" col-xl-6 align-middle promo-text">
          <h1>
            Engaging virtual <br> social events
          </h1>
          <h3>
          For work, for friends, for family
          </h3>    
          <a href="#"><button type="button" class="btn btn-danger promo-button">Host an event</button></a> 
        </div>
        <div class=" col-xl-6 ">
          <img src="img/landing - demo.png">
        </div>
      </div>
    </div>
    
    <div class="container pt-4 mt-5 feature align-baseline">    
      <div class="row">        
        <div class=" col-xl-5 align-middle feature-text">
          <h1>Your meetings software was not designed for social gatherings</h1>
          <h3>Virtually connect with your team in social events designed to build and foster stronger workplace cultures.  </h3>
        </div>
        <div class=" col-xl-7 ">
          <img src="img/landing - tables.png">
        </div>
      </div>
    </div>



    <div class="container pt-4 ">
      <div class="row footer">
        <div class=" col-xl-12 ">
          <a class="logo" href="#" ><img src="img/logo.gif"/>  My wonderful event</a>      
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>                        
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
        </div>        
      </div>
    </div>  
    
    
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>